DATABASE_URL="postgres://sphzixkrnahgaz:643dd6b4388b652d4be8ac5a38c2ee88794d439242bf5b8cd7d79a1ce096675e@ec2-54-204-241-136.compute-1.amazonaws.com:5432/d14nhgkp0qh4l5"
DATABASE_USER = sphzixkrnahgaz
DATABASE_PASSWORD = sphzixkrnahgaz
DATA_NAME = d14nhgkp0qh4l5
DATABASE_HOST = ec2-54-204-241-136.compute-1.amazonaws.com
